OKC WPF Version/Detay2.xaml

<Window x:Class="OKC_WPF_Version.Detay2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKC_WPF_Version"
        mc:Ignorable="d"
        Title="Detay2" Loaded="Window_Loaded" Height="500" Width="500"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="GeciciResimler/OKCIcon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF619ADE" Offset="1"/>
                <GradientStop Color="#FF022957"/>
                <GradientStop Color="#FF2A69B4"/>
                <GradientStop Color="#FF022B5C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" RowBackground="Transparent" Foreground="Red" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" BorderThickness="0"  BorderBrush="Transparent" CanUserAddRows="False"  HorizontalAlignment="Left" Height="182"  VerticalAlignment="Top" Width="500" CanUserResizeColumns="False" CanUserResizeRows="False" Cursor="Help" FontFamily="Arial Bold" FontSize="18" x:Name="dataGridView1" Background="Transparent" Opacity="0.8" CurrentCellChanged="dataGridView1_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="White" x:Name="Text1"  Header="Üye İsimi" Binding="{Binding NickName}" />
                <DataGridTextColumn x:Name="Text2" Foreground="White" Header="Verilen Pay" Binding="{Binding VerilenMiktar}" />
                <DataGridTextColumn x:Name="Text3" Header="Eşya" Foreground="White" Binding="{Binding Drop}"/>
                <DataGridTemplateColumn x:Name="Link1" Header="Sil" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" x:Name="LookButton" Background="Transparent" Click="LookButton_Click" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="GeciciResimler\DeleteUser.png" Width="20" Height="20"/>
                                    <TextBlock Text="Sil" FontFamily="Georgia Bold" FontSize="18" Foreground="Red" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Back" Background="#FF3581BF" BorderBrush="#FF3581BF" BorderThickness="2" Click="Back_Click">
            <StackPanel Orientation="Horizontal" >
                <Image Source="GeciciResimler\Back.png" Width="25" Height="20"/>
                <TextBlock Text="Geri Dön" FontFamily="georgia" FontSize="22" Foreground="White" />
            </StackPanel>
        </Button>
        <Image MouseLeftButtonUp="PlusImage_MouseLeftButtonUp" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Source="GeciciResimler/plus.png" Margin="10,-50,0,0" Cursor="Hand" x:Name="PlusImage" />
        <DataGrid Visibility="Collapsed" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" RowBackground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderThickness="0"  BorderBrush="Transparent" CanUserAddRows="False"  HorizontalAlignment="Left" Height="200" Margin="0,220,0,0" VerticalAlignment="Center" Width="500" CanUserResizeColumns="False" CanUserResizeRows="True" Cursor="Help" FontFamily="Arial Bold" FontSize="18" x:Name="dataGridView2" Background="Transparent" Opacity="0.8" SelectedIndex="-1" Foreground="#FF142525">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" FontFamily="georgia" FontSize="13" x:Name="UyeIsım" Header="Üye İsimi" Binding="{Binding NickName}" />
                <DataGridTemplateColumn x:Name="PlusAddButton" Header="Ekle" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" x:Name="AddButtonClick" Background="Transparent" BorderBrush="Orange" BorderThickness="0" Click="AddButtonClick_Click"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="GeciciResimler\plus.png" Width="20" Height="20"/>
                                    <TextBlock Text="Ekle" FontFamily="Georgia" FontSize="15" Foreground="Green" />
                                </StackPanel>
                            </Button >
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
